In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

%matplotlib inline

In [2]:
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', None)

### Local Area Unemployment Statistics Data (LAUS)

In [3]:
df_data_alaska = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_alaska',sep='\t',header=(0))
df_data_alaska.columns = df_data_alaska.columns.str.lower().str.strip()
df_data_alaska

                            series_id  year period     value footnote_codes
0      LASST020000000000003            1976    M01       7.1            NaN
1      LASST020000000000003            1976    M02       7.1            NaN
2      LASST020000000000003            1976    M03       7.0            NaN
3      LASST020000000000003            1976    M04       6.9            NaN
4      LASST020000000000003            1976    M05       6.9            NaN
...                               ...   ...    ...       ...            ...
72065  LAUST020000000000009            2023    M11  549204.0              R
72066  LAUST020000000000009            2023    M12  549367.0              R
72067  LAUST020000000000009            2023    M13  548204.0              R
72068  LAUST020000000000009            2024    M01  549553.0            NaN
72069  LAUST020000000000009            2024    M02  549706.0            NaN

[72070 rows x 5 columns]

In [4]:
#California
df_data_california = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_california',sep='\t',header=(0))
df_data_california.columns = df_data_california.columns.str.lower().str.strip()
df_data_california

                             series_id  year period       value footnote_codes
0       LASBS060000000000003            1976    M01         9.4            NaN
1       LASBS060000000000003            1976    M02         9.4            NaN
2       LASBS060000000000003            1976    M03         9.3            NaN
3       LASBS060000000000003            1976    M04         9.2            NaN
4       LASBS060000000000003            1976    M05         9.1            NaN
...                                ...   ...    ...         ...            ...
671019  LAUST060000000000009            2023    M11  31162587.0              R
671020  LAUST060000000000009            2023    M12  31168717.0              R
671021  LAUST060000000000009            2023    M13  31124355.0              R
671022  LAUST060000000000009            2024    M01  31174033.0            NaN
671023  LAUST060000000000009            2024    M02  31178599.0            NaN

[671024 rows x 5 columns]

In [5]:
# Hawaii

df_data_hawaii = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_hawaii',sep='\t',header=(0))
df_data_hawaii.columns = df_data_hawaii.columns.str.lower().str.strip()
df_data_hawaii

                            series_id  year period      value footnote_codes
0      LASST150000000000003            1976    M01        9.8            NaN
1      LASST150000000000003            1976    M02        9.8            NaN
2      LASST150000000000003            1976    M03        9.8            NaN
3      LASST150000000000003            1976    M04        9.7            NaN
4      LASST150000000000003            1976    M05        9.4            NaN
...                               ...   ...    ...        ...            ...
23793  LAUST150000000000009            2023    M11  1124040.0              R
23794  LAUST150000000000009            2023    M12  1124033.0              R
23795  LAUST150000000000009            2023    M13  1123858.0              R
23796  LAUST150000000000009            2024    M01  1124028.0            NaN
23797  LAUST150000000000009            2024    M02  1123954.0            NaN

[23798 rows x 5 columns]

In [6]:
# New York
df_data_newyork = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_newyork',sep='\t',header=(0))
df_data_newyork.columns = df_data_newyork.columns.str.lower().str.strip()
df_data_newyork

                             series_id  year period       value footnote_codes
0       LASBS360000000000003            1976    M01         9.7            NaN
1       LASBS360000000000003            1976    M02         9.6            NaN
2       LASBS360000000000003            1976    M03         9.6            NaN
3       LASBS360000000000003            1976    M04         9.5            NaN
4       LASBS360000000000003            1976    M05         9.5            NaN
...                                ...   ...    ...         ...            ...
370299  LAUST360000000000009            2023    M11  15883950.0              R
370300  LAUST360000000000009            2023    M12  15880931.0              R
370301  LAUST360000000000009            2023    M13  15892729.0              R
370302  LAUST360000000000009            2024    M01  15877293.0            NaN
370303  LAUST360000000000009            2024    M02  15873214.0            NaN

[370304 rows x 5 columns]

In [7]:
# Tennessee

df_data_tenn = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_tennessee',sep='\t',header=(0))
df_data_tenn.columns = df_data_tenn.columns.str.lower().str.strip()
df_data_tenn

                             series_id  year period      value footnote_codes
0       LASST470000000000003            1976    M01        6.0            NaN
1       LASST470000000000003            1976    M02        6.0            NaN
2       LASST470000000000003            1976    M03        6.0            NaN
3       LASST470000000000003            1976    M04        6.0            NaN
4       LASST470000000000003            1976    M05        5.9            NaN
...                                ...   ...    ...        ...            ...
303889  LAUST470000000000009            2023    M11  5679685.0              R
303890  LAUST470000000000009            2023    M12  5686134.0              R
303891  LAUST470000000000009            2023    M13  5648703.0              R
303892  LAUST470000000000009            2024    M01  5692255.0            NaN
303893  LAUST470000000000009            2024    M02  5698442.0            NaN

[303894 rows x 5 columns]

In [8]:
# Texas

df_data_texas = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_texas',sep='\t',header=(0))
df_data_texas.columns = df_data_texas.columns.str.lower().str.strip()
df_data_texas

                             series_id  year period       value footnote_codes
0       LASST480000000000003            1976    M01         5.8            NaN
1       LASST480000000000003            1976    M02         5.8            NaN
2       LASST480000000000003            1976    M03         5.9            NaN
3       LASST480000000000003            1976    M04         5.9            NaN
4       LASST480000000000003            1976    M05         5.9            NaN
...                                ...   ...    ...         ...            ...
927077  LAUST480000000000009            2023    M11  23543046.0              R
927078  LAUST480000000000009            2023    M12  23581914.0              R
927079  LAUST480000000000009            2023    M13  23362410.0              R
927080  LAUST480000000000009            2024    M01  23620186.0            NaN
927081  LAUST480000000000009            2024    M02  23658614.0            NaN

[927082 rows x 5 columns]

In [9]:
# Washington

df_data_washington = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_washington',sep='\t',header=(0))
df_data_washington.columns = df_data_washington.columns.str.lower().str.strip()
df_data_washington

                             series_id  year period      value footnote_codes
0       LASBS530000000000003            1990    M01        6.0            NaN
1       LASBS530000000000003            1990    M02        6.0            NaN
2       LASBS530000000000003            1990    M03        6.0            NaN
3       LASBS530000000000003            1990    M04        6.1            NaN
4       LASBS530000000000003            1990    M05        6.1            NaN
...                                ...   ...    ...        ...            ...
201821  LAUST530000000000009            2023    M11  6278911.0              R
201822  LAUST530000000000009            2023    M12  6283111.0              R
201823  LAUST530000000000009            2023    M13  6257779.0              R
201824  LAUST530000000000009            2024    M01  6286991.0            NaN
201825  LAUST530000000000009            2024    M02  6290857.0            NaN

[201826 rows x 5 columns]

In [10]:
# Concatanate the all the states into one dataframe

df_data_combined_states = pd. DataFrame() 
df_data_combined_states = pd.concat([df_data_alaska, df_data_california, df_data_hawaii, df_data_newyork, df_data_tenn, df_data_texas, df_data_washington])

In [11]:
df_data_combined_states = df_data_combined_states.reset_index(drop = True)

In [12]:
# series table has all the discriptions of all the data that is stored in a state file 
df_ref_series = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_series',sep='\t',header=(0))
df_ref_series.columns = df_ref_series.columns.str.lower().str.strip()
df_ref_series.head(5)

,series_id,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes,begin_year,begin_period,end_year,end_period
0,LASBS060000000000003,L,BS0600000000000,3,S,6,"Unemployment Rate: Balance of California, stat...",NaN,1976,M01,2024,M02
1,LASBS060000000000004,L,BS0600000000000,4,S,6,"Unemployment: Balance of California, state les...",NaN,1976,M01,2024,M02
2,LASBS060000000000005,L,BS0600000000000,5,S,6,"Employment: Balance of California, state less ...",NaN,1976,M01,2024,M02
3,LASBS060000000000006,L,BS0600000000000,6,S,6,"Labor Force: Balance of California, state less...",NaN,1976,M01,2024,M02
4,LASBS120000000000003,L,BS1200000000000,3,S,12,"Unemployment Rate: Balance of Florida, state l...",NaN,1990,M01,2024,M02

In [13]:
# Measure text shows type of employment measures captured
df_ref_measure = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_measure',sep='\t',header=(0))
df_ref_measure.columns = df_ref_measure.columns.str.lower().str.strip()
df_ref_measure

   measure_code                          measure_text
0             3                     unemployment rate
1             4                          unemployment
2             5                            employment
3             6                           labor force
4             7           employment-population ratio
5             8        labor force participation rate
6             9  civilian noninstitutional population

In [14]:
# has the description for period as month names

df_ref_period = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_period',sep='\t',header=(0))
df_ref_period.columns = df_ref_period.columns.str.lower().str.strip()
df_ref_period

   period period_abbr     period_name
0     M01         JAN         January
1     M02         FEB        February
2     M03         MAR           March
3     M04         APR           April
4     M05         MAY             May
5     M06         JUN            June
6     M07         JUL            July
7     M08         AUG          August
8     M09         SEP       September
9     M10         OCT         October
10    M11         NOV        November
11    M12         DEC        December
12    M13       AN AV  Annual Average

In [15]:
# description for seasonal codes

df_ref_seasonal = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_seasonal',sep='\t',header=(0))
df_ref_seasonal.columns = df_ref_seasonal.columns.str.lower().str.strip()

df_ref_seasonal

  seasonal_code            seasonal_text
0             S      Seasonally Adjusted
1             U  Not Seasonally Adjusted

In [16]:
# Name discription for State codes

df_ref_states = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_states',sep='\t',header=(0))
df_ref_states.columns = df_ref_states.columns.str.lower().str.strip()
df_ref_states

    srd_code                      srd_text
0          1                       Alabama
1          2                        Alaska
2          4                       Arizona
3          5                      Arkansas
4          6                    California
5          8                      Colorado
6          9                   Connecticut
7         10                      Delaware
8         11          District of Columbia
9         12                       Florida
10        13                       Georgia
11        15                        Hawaii
12        16                         Idaho
13        17                      Illinois
14        18                       Indiana
15        19                          Iowa
16        20                        Kansas
17        21                      Kentucky
18        22                     Louisiana
19        23                         Maine
20        24                      Maryland
21        25                 Massachusetts
22        26                      Michigan
23        27                     Minnesota
24        28                   Mississippi
25        29                      Missouri
26        30                       Montana
27        31                      Nebraska
28        32                        Nevada
29        33                 New Hampshire
30        34                    New Jersey
31        35                    New Mexico
32        36                      New York
33        37                North Carolina
34        38                  North Dakota
35        39                          Ohio
36        40                      Oklahoma
37        41                        Oregon
38        42                  Pennsylvania
39        44                  Rhode Island
40        45                South Carolina
41        46                  South Dakota
42        47                     Tennessee
43        48                         Texas
44        49                          Utah
45        50                       Vermont
46        51                      Virginia
47        53                    Washington
48        54                 West Virginia
49        55                     Wisconsin
50        56                       Wyoming
51        72                   Puerto Rico
52        80  Census Regions and Divisions

In [17]:
# -- This is at the city level - come to this later

df_data_city = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_city',sep='\t',header=(0))
df_data_city.columns = df_data_city.columns.str.lower().str.strip()
df_data_city

                              series_id  year period    value footnote_codes
0        LASCT365100000000003            1976    M01     11.2            NaN
1        LASCT365100000000003            1976    M02     11.2            NaN
2        LASCT365100000000003            1976    M03     11.2            NaN
3        LASCT365100000000003            1976    M04     11.1            NaN
4        LASCT365100000000003            1976    M05     11.1            NaN
...                                 ...   ...    ...      ...            ...
5570669  LAUCT564505000000006            2023    M10  18336.0            NaN
5570670  LAUCT564505000000006            2023    M11  18801.0            NaN
5570671  LAUCT564505000000006            2023    M12  18201.0              P
5570672  LAUCT564505000000006            2024    M01  17903.0            NaN
5570673  LAUCT564505000000006            2024    M02  18405.0              P

[5570674 rows x 5 columns]

In [18]:
# description of area type codes - state wide; Metro area etc
df_ref_area_type = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_area_type',sep='\t',header=(0))
df_ref_area_type.columns = df_ref_area_type.columns.str.lower().str.strip()
df_ref_area_type

   area_type_code                                      areatype_text
0               A                                          Statewide
1               B                                 Metropolitan areas
2               C                             Metropolitan divisions
3               D                                 Micropolitan areas
4               E                                     Combined areas
5               F                           Counties and equivalents
6               G           Cities and towns above 25,000 population
7               H  Cities and towns below 25,000 population in Ne...
8               I       Parts of cities that cross county boundaries
9               J              Multi-entity small labor market areas
10              K               Intrastate parts of interstate areas
11              L                             Balance of state areas
12              M                                     Census regions
13              N                                   Census divisions

In [19]:
# merging all states data with various description tables
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_series, on = 'series_id', how = 'inner', 
                                   suffixes=('__df_data_combined_states', '__df_ref_series'))

In [20]:
# Bringing in State Names
df_ref_states
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_states, on = 'srd_code', how = 'inner', suffixes=('__df_data_combined_states', '__df_ref_states'))
df_data_combined_states.head(2)

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text
0,LASST020000000000003,1976,M01,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska
1,LASST020000000000003,1976,M02,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska

In [21]:
#Bringing in measure text description
df_ref_measure
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_measure, on = 'measure_code', how = 'inner', suffixes=('__df_data_combined_states', '__df_ref_measure'))
df_data_combined_states.head()

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text,measure_text
0,LASST020000000000003,1976,M01,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate
1,LASST020000000000003,1976,M02,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate
2,LASST020000000000003,1976,M03,7.0,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate
3,LASST020000000000003,1976,M04,6.9,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate
4,LASST020000000000003,1976,M05,6.9,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate

In [22]:
# Bringing in month Names
df_ref_period
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_period, on = 'period', how = 'inner', suffixes=('__df_data_combined_states', '__df_ref_period'))
df_data_combined_states.head()

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text,measure_text,period_abbr,period_name
0,LASST020000000000003,1976,M01,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January
1,LASST020000000000003,1977,M01,9.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January
2,LASST020000000000003,1978,M01,10.9,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January
3,LASST020000000000003,1979,M01,9.6,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January
4,LASST020000000000003,1980,M01,8.7,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January

In [23]:
# Bringing in area desciption

df_ref_area_type
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_area_type, on = 'area_type_code', how = 'inner', suffixes=('__df_data_combined_states', '__df_ref_area_type'))

In [24]:
# Bringing in season description

df_ref_seasonal
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_seasonal, left_on='seasonal', right_on='seasonal_code', how = 'inner', suffixes=('__df_data_combined_states', '__df_ref_seasonal'))
df_data_combined_states

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text,measure_text,period_abbr,period_name,areatype_text,seasonal_code,seasonal_text
0,LASST020000000000003,1976,M01,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
1,LASST020000000000003,1977,M01,9.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
2,LASST020000000000003,1978,M01,10.9,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
3,LASST020000000000003,1979,M01,9.6,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
4,LASST020000000000003,1980,M01,8.7,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2569993,LAUSA488290000000006,2018,M13,4261.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569994,LAUSA488290000000006,2019,M13,4523.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569995,LAUSA488290000000006,2020,M13,4261.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569996,LAUSA488290000000006,2021,M13,4243.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569997,LAUSA488290000000006,2022,M13,4850.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted

#### #complete dataset = 2569998

In [25]:
# pulling out only state level data in to df

df_data_combined_statewide_only = df_data_combined_states[(df_data_combined_states['area_type_code'] == "A") & (df_data_combined_states['seasonal_code'] == "U")].copy()
#df_data_combined_statewide_only.info()
#df_data_combined_states['begin_year'].unique()

In [26]:
# state level data has 306704
df_data_combined_statewide_only

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text,measure_text,period_abbr,period_name,areatype_text,seasonal_code,seasonal_text
39116,LAUST020000000000003,1976,M01,9.3,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39117,LAUST020000000000003,1977,M01,10.4,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39118,LAUST020000000000003,1978,M01,12.9,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39119,LAUST020000000000003,1979,M01,10.7,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39120,LAUST020000000000003,1980,M01,9.6,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69785,LAUST530000000000009,2019,M13,6029945.0,NaN,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted
69786,LAUST530000000000009,2020,M13,6104497.0,R,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted
69787,LAUST530000000000009,2021,M13,6146147.0,R,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted
69788,LAUST530000000000009,2022,M13,6203580.0,R,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted
69789,LAUST530000000000009,2023,M13,6257779.0,R,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted

In [27]:
df_data_combined_states

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text,measure_text,period_abbr,period_name,areatype_text,seasonal_code,seasonal_text
0,LASST020000000000003,1976,M01,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
1,LASST020000000000003,1977,M01,9.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
2,LASST020000000000003,1978,M01,10.9,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
3,LASST020000000000003,1979,M01,9.6,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
4,LASST020000000000003,1980,M01,8.7,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2569993,LAUSA488290000000006,2018,M13,4261.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569994,LAUSA488290000000006,2019,M13,4523.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569995,LAUSA488290000000006,2020,M13,4261.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569996,LAUSA488290000000006,2021,M13,4243.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569997,LAUSA488290000000006,2022,M13,4850.0,NaN,J,SA4882900000000,6,U,48,"Labor Force: Winkler-Loving, TX LMA (U)",NaN,1990,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted

#### FRED Data

In [28]:
degree_ak = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/Degree_Alaska.csv')
degree_ak['description_name'] = 'degree'

In [29]:
degree_ak.head(2)

,observation_date,observation,state,description,description_name
0,2006,26.9,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",degree
1,2007,26.0,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",degree

In [75]:
homeownership_AK = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/alaskahomeownership.csv')
homeownership_AK['description_name'] = 'homeownership'

In [76]:
homeownership_AK

,observation_date,observation,state,description,description_name
0,1984,57.6,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
1,1985,61.2,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
2,1986,61.5,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
3,1987,59.7,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
4,1988,57.0,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
5,1989,58.7,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
6,1990,58.4,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
7,1991,57.1,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
8,1992,55.5,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
9,1993,55.4,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
10,1994,58.8,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
11,1995,60.9,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
12,1996,62.9,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
13,1997,67.2,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
14,1998,66.3,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
15,1999,66.4,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
16,2000,66.4,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
17,2001,65.3,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
18,2002,67.1,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
19,2003,70.0,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
20,2004,67.2,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
21,2005,66.0,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
22,2006,67.2,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
23,2007,66.6,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
24,2008,66.4,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
25,2009,66.8,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
26,2010,65.7,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
27,2011,64.4,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
28,2012,63.7,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
29,2013,64.6,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
30,2014,64.9,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
31,2015,62.3,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
32,2016,65.2,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
33,2017,65.5,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
34,2018,63.7,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
35,2019,62.6,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
36,2020,64.1,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
37,2021,64.0,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
38,2022,65.1,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership
39,2023,64.3,Alaska,"Homeownership Rate for Alaska, Percent, Annual...",homeownership

In [32]:
medianincome_ak = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/MedianhouseholdincomeAlaska.csv')
medianincome_ak['description_name'] = 'income'

In [33]:
medianincome_ak.head(2)

,observation_date,observation,state,description,description_name
0,1984,32360,Alaska,"Median Household Income in Alaska, Current Dol...",income
1,1985,34780,Alaska,"Median Household Income in Alaska, Current Dol...",income

In [34]:
medianincome_tn = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/MedianHouseholdIncomeTN.csv')
medianincome_tn['description_name'] = 'income'

In [35]:
medianincome_tn.head(2)

,observation_date,observation,state,description,description_name
0,1/1/1984,16780,Tennessee,"Median Household Income in Tennessee, Current ...",income
1,1/1/1985,17780,Tennessee,"Median Household Income in Tennessee, Current ...",income

In [36]:
degree_tn = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/TNdegree.csv')
degree_tn['description_name'] = 'degree'

In [37]:
degree_tn.head(2)

,observation_date,observation,state,description,description_name
0,2006,21.7,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree
1,2007,21.8,Tennessee,"Bachelor's Degree or Higher for Tennessee, Per...",degree

In [78]:
homeownership_tn = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/tn_home_ownership.csv')
homeownership_tn['description_name'] = 'homeownership'

In [82]:
homeownership_tn.head(2)

,observation_date,observation,state,description,description_name
0,1984,67.6,Tennessee,"Homeownership Rate for Tennessee, Percent, Ann...",homeownership
1,1985,67.6,Tennessee,"Homeownership Rate for Tennessee, Percent, Ann...",homeownership

In [38]:
medianincome_ca = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/medianincomeCAL.csv')
medianincome_ca['description_name'] = 'income'

In [39]:
medianincome_ca.head(2)

,observation_date,observation,state,description,description_name
0,1984,25290,California,"Median Household Income in California, Current...",income
1,1985,26980,California,"Median Household Income in California, Current...",income

In [40]:
homeownership_ca = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/homeownershipCAL.csv')
homeownership_ca['description_name'] = 'homeownership'

In [41]:
homeownership_ca.head(2)

,observation_date,observation,state,description,description_name
0,1984,53.7,California,"Homeownership Rate for California, Percent, An...",homeownership
1,1985,54.2,California,"Homeownership Rate for California, Percent, An...",homeownership

In [42]:
degree_ca = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/degreeCAL.csv')
degree_ca['description_name'] = 'degree'

In [43]:
degree_ca.head(2)

,observation_date,observation,state,description,description_name
0,2006,29.0,California,"Bachelor's Degree or Higher for California, Pe...",degree
1,2007,29.5,California,"Bachelor's Degree or Higher for California, Pe...",degree

In [44]:
homeownership_hi = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/Hawaiihomeowenship.csv')
homeownership_hi['description_name'] = 'homeownership'

In [45]:
homeownership_hi.head(2)

,observation_date,observation,state,description,description_name
0,1984,50.7,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership
1,1984,51.0,Hawaii,"Homeownership Rate for Hawaii, Percent, Annual...",homeownership

In [46]:
medianincome_hi = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/medianincomeHawaii.csv')
medianincome_hi['description_name'] = 'income'

In [47]:
medianincome_hi.head(2)

,observation_date,observation,state,description,description_name
0,1984,28880,Hawaii,"Median Household Income in Hawaii, Current Dol...",income
1,1985,28960,Hawaii,"Median Household Income in Hawaii, Current Dol...",income

In [48]:
medianincome_ny = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/medianHHIncomeNY.csv')
medianincome_ny['description_name'] = 'income'

In [49]:
medianincome_ny.head(2)

,observation_date,observation,state,description,description_name
0,1984,22030,New York,"Median Household Income in New York, Current D...",income
1,1985,23640,New York,"Median Household Income in New York, Current D...",income

In [50]:
homeownership_ny = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/homeownershipNY.csv')
homeownership_ny['description_name'] = 'homeownership'

In [51]:
homeownership_ny.head(2)

,observation_date,observation,state,description,description_name
0,1984,51.1,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership
1,1985,50.3,New York,"Homeownership Rate for New York, Percent, Annu...",homeownership

In [52]:
degree_ny = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/degreeNY.csv')
degree_ny['description_name'] = 'degree'

In [53]:
degree_ny.head(2)

,observation_date,observation,state,description,description_name
0,2006,31.2,New York,"Bachelor's Degree or Higher for New York, Perc...",degree
1,2007,31.7,New York,"Bachelor's Degree or Higher for New York, Perc...",degree

In [54]:
medianincome_tx = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/medianHHIncomeTX.csv')
medianincome_tx['description_name'] = 'income'

In [55]:
medianincome_tx.head(2)

,observation_date,observation,state,description,description_name
0,1984,23020,Texas,"Median Household Income in Texas, Current Doll...",income
1,1985,23740,Texas,"Median Household Income in Texas, Current Doll...",income

In [56]:
homeownership_tx = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/homeownershipTX.csv')
homeownership_tx['description_name'] = 'homeownership'

In [57]:
homeownership_tx.head(2)

,observation_date,observation,state,description,description_name
0,1984,62.5,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership
1,1985,60.5,Texas,"Homeownership Rate for Texas, Percent, Annual,...",homeownership

In [58]:
medianincome_wa = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/medianHHIncomeWA.csv')
medianincome_wa['description_name'] = 'income'

In [59]:
medianincome_wa.head(2)

,observation_date,observation,state,description,description_name
0,1984,25020,Washington,"Median Household Income in Washington, Current...",income
1,1985,24000,Washington,"Median Household Income in Washington, Current...",income

In [60]:
homeownership_wa = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/homeownershipWA.csv')
homeownership_wa['description_name'] = 'homeownership'

In [61]:
homeownership_wa.head(2)

,observation_date,observation,state,description,description_name
0,1984,65.7,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership
1,1985,66.8,Washington,"Homeownership Rate for Washington, Percent, An...",homeownership

In [62]:
degree_wa = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/degreeWA.csv')
degree_wa['description_name'] = 'degree'

In [63]:
degree_wa.head(2)

,observation_date,observation,state,description,description_name
0,2006,30.5,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
1,2007,30.3,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree

In [64]:
degree_tx = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/degreeTX.csv')
degree_tx['description_name'] = 'degree'

In [65]:
degree_tx.head(2)

,observation_date,observation,state,description,description_name
0,2006,24.7,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree
1,2007,25.2,Texas,"Bachelor's Degree or Higher for Texas, Percent...",degree

In [66]:
degree_hi = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/Freddata/degreeHW.csv')
degree_hi['description_name'] = 'degree'

In [67]:
degree_hi.head(2)

,observation_date,observation,state,description,description_name
0,2006,29.7,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree
1,2007,29.2,Hawaii,"Bachelor's Degree or Higher for Hawaii, Percen...",degree

In [68]:
#df_data_combined_states = pd. DataFrame() 
#df_data_combined_states = pd.concat([df_data_alaska, df_data_california, df_data_hawaii, df_data_newyork, df_data_tenn, df_data_texas, df_data_washington])

In [69]:
all_degree =pd.DataFrame()
all_degree = pd.concat([degree_ak, degree_ca, degree_hi, degree_ny,degree_tn,degree_tx,degree_wa])
all_degree = all_degree.reset_index(drop = True)

In [71]:
all_degree.state.value_counts()

state
Alaska        17
California    17
Hawaii        17
New York      17
Tennessee     17
Texas         17
Washington    17
Name: count, dtype: int64

In [83]:
all_homeowner =pd.DataFrame()
all_homeowner = pd.concat([homeownership_AK, homeownership_ca, homeownership_hi, homeownership_ny,homeownership_tn,homeownership_tx,homeownership_wa])
all_homeowner = all_homeowner.reset_index(drop = True)

In [89]:
all_homeowner.state.value_counts()

state
Alaska        40
California    40
Hawaii        40
New York      40
Tennessee     40
Texas         40
Washington    40
Name: count, dtype: int64

In [86]:
all_medianincome = pd.DataFrame()
all_medianincome = pd.concat([medianincome_ak, medianincome_ca, medianincome_hi, medianincome_ny,medianincome_tn,medianincome_tx,medianincome_wa])
all_medianincome = all_medianincome.reset_index(drop = True)

In [90]:
all_medianincome.state.value_counts()

state
Alaska        39
California    39
Hawaii        39
New York      39
Tennessee     39
Texas         39
Washington    39
Name: count, dtype: int64

In [91]:
#pulling out degree data from 2010
all_degree

,observation_date,observation,state,description,description_name
0,2006,26.9,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",degree
1,2007,26.0,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",degree
2,2008,27.3,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",degree
3,2009,26.6,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",degree
4,2010,27.9,Alaska,"Bachelor's Degree or Higher for Alaska, Percen...",degree
...,...,...,...,...,...
114,2018,36.7,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
115,2019,37.0,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
116,2020,38.4,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
117,2021,39.0,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree
118,2022,39.5,Washington,"Bachelor's Degree or Higher for Washington, Pe...",degree