In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

%matplotlib inline

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
oecd_all = pd.read_csv('../data/MIG_NUP_RATES_GENDER_12042024205534698.csv')

In [4]:
#dropping repeated cols
oecd_all1 = oecd_all[['Country','Place of birth', 'Gender', 'Rate', 'Year', 'Unit','Value']]

In [5]:
len(oecd_all1.Country.value_counts())

35

In [6]:
oecd_all1.loc[oecd_all1.Country == 'United States']

,Country,Place of birth,Gender,Rate,Year,Unit,Value
5311,United States,Foreign-born,Men,Employment rate,2000,Percentage,82.4
5312,United States,Foreign-born,Men,Employment rate,2001,Percentage,81.4
5313,United States,Foreign-born,Men,Employment rate,2002,Percentage,80.1
5314,United States,Foreign-born,Men,Employment rate,2003,Percentage,80.2
5315,United States,Foreign-born,Men,Employment rate,2004,Percentage,81.6
...,...,...,...,...,...,...,...
11728,United States,Native-born,Total,Participation rate,2018,Percentage,72.2
11729,United States,Native-born,Total,Participation rate,2019,Percentage,72.7
11730,United States,Native-born,Total,Participation rate,2020,Percentage,71.4
11731,United States,Native-born,Total,Participation rate,2021,Percentage,71.7
11732,United States,Native-born,Total,Participation rate,2022,Percentage,72.2

In [7]:
oecd_all1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12633 entries, 0 to 12632
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country         12633 non-null  object
 1   Place of birth  12633 non-null  object
 2   Gender          12633 non-null  object
 3   Rate            12633 non-null  object
 4   Year            12633 non-null  int64
 5   Unit            12633 non-null  object
 6   Value           12633 non-null  float64
dtypes: float64(1), int64(1), object(5)
memory usage: 691.0+ KB

In [8]:
oecd_all1.describe()

               Year         Value
count  12633.000000  12633.000000
mean    2011.396185     49.628077
std        6.534134     30.315785
min     2000.000000      0.000000
25%     2006.000000     10.700000
50%     2012.000000     63.900000
75%     2017.000000     74.400000
max     2022.000000     94.100000

plt.figure(figsize = (15,5))
plt.plot(oecd_all1['Year'],oecd_all1['Value' == 2012])

### Local Area Unemployment Statistics Data (LAUS)

In [9]:
#Alaska

df_data_alaska = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_alaska',sep='\t',header=(0))
df_data_alaska.columns = df_data_alaska.columns.str.lower().str.strip()
df_data_alaska

                            series_id  year period     value footnote_codes
0      LASST020000000000003            1976    M01       7.1            NaN
1      LASST020000000000003            1976    M02       7.1            NaN
2      LASST020000000000003            1976    M03       7.0            NaN
3      LASST020000000000003            1976    M04       6.9            NaN
4      LASST020000000000003            1976    M05       6.9            NaN
...                               ...   ...    ...       ...            ...
72065  LAUST020000000000009            2023    M11  549204.0              R
72066  LAUST020000000000009            2023    M12  549367.0              R
72067  LAUST020000000000009            2023    M13  548204.0              R
72068  LAUST020000000000009            2024    M01  549553.0            NaN
72069  LAUST020000000000009            2024    M02  549706.0            NaN

[72070 rows x 5 columns]

In [10]:
df_data_alaska.columns

Index(['series_id', 'year', 'period', 'value', 'footnote_codes'], dtype='object')

In [11]:
#California
df_data_california = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_california',sep='\t',header=(0))
df_data_california.columns = df_data_california.columns.str.lower().str.strip()
df_data_california

                             series_id  year period       value footnote_codes
0       LASBS060000000000003            1976    M01         9.4            NaN
1       LASBS060000000000003            1976    M02         9.4            NaN
2       LASBS060000000000003            1976    M03         9.3            NaN
3       LASBS060000000000003            1976    M04         9.2            NaN
4       LASBS060000000000003            1976    M05         9.1            NaN
...                                ...   ...    ...         ...            ...
671019  LAUST060000000000009            2023    M11  31162587.0              R
671020  LAUST060000000000009            2023    M12  31168717.0              R
671021  LAUST060000000000009            2023    M13  31124355.0              R
671022  LAUST060000000000009            2024    M01  31174033.0            NaN
671023  LAUST060000000000009            2024    M02  31178599.0            NaN

[671024 rows x 5 columns]

In [12]:
# Hawaii

df_data_hawaii = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_hawaii',sep='\t',header=(0))
df_data_hawaii.columns = df_data_hawaii.columns.str.lower().str.strip()
df_data_hawaii

                            series_id  year period      value footnote_codes
0      LASST150000000000003            1976    M01        9.8            NaN
1      LASST150000000000003            1976    M02        9.8            NaN
2      LASST150000000000003            1976    M03        9.8            NaN
3      LASST150000000000003            1976    M04        9.7            NaN
4      LASST150000000000003            1976    M05        9.4            NaN
...                               ...   ...    ...        ...            ...
23793  LAUST150000000000009            2023    M11  1124040.0              R
23794  LAUST150000000000009            2023    M12  1124033.0              R
23795  LAUST150000000000009            2023    M13  1123858.0              R
23796  LAUST150000000000009            2024    M01  1124028.0            NaN
23797  LAUST150000000000009            2024    M02  1123954.0            NaN

[23798 rows x 5 columns]

In [13]:
# New York
df_data_newyork = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_newyork',sep='\t',header=(0))
df_data_newyork.columns = df_data_newyork.columns.str.lower().str.strip()
df_data_newyork

                             series_id  year period       value footnote_codes
0       LASBS360000000000003            1976    M01         9.7            NaN
1       LASBS360000000000003            1976    M02         9.6            NaN
2       LASBS360000000000003            1976    M03         9.6            NaN
3       LASBS360000000000003            1976    M04         9.5            NaN
4       LASBS360000000000003            1976    M05         9.5            NaN
...                                ...   ...    ...         ...            ...
370299  LAUST360000000000009            2023    M11  15883950.0              R
370300  LAUST360000000000009            2023    M12  15880931.0              R
370301  LAUST360000000000009            2023    M13  15892729.0              R
370302  LAUST360000000000009            2024    M01  15877293.0            NaN
370303  LAUST360000000000009            2024    M02  15873214.0            NaN

[370304 rows x 5 columns]

In [14]:
# Tennessee

df_data_tenn = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_tennessee',sep='\t',header=(0))
df_data_tenn.columns = df_data_tenn.columns.str.lower().str.strip()
df_data_tenn

                             series_id  year period      value footnote_codes
0       LASST470000000000003            1976    M01        6.0            NaN
1       LASST470000000000003            1976    M02        6.0            NaN
2       LASST470000000000003            1976    M03        6.0            NaN
3       LASST470000000000003            1976    M04        6.0            NaN
4       LASST470000000000003            1976    M05        5.9            NaN
...                                ...   ...    ...        ...            ...
303889  LAUST470000000000009            2023    M11  5679685.0              R
303890  LAUST470000000000009            2023    M12  5686134.0              R
303891  LAUST470000000000009            2023    M13  5648703.0              R
303892  LAUST470000000000009            2024    M01  5692255.0            NaN
303893  LAUST470000000000009            2024    M02  5698442.0            NaN

[303894 rows x 5 columns]

In [15]:
# Texas

df_data_texas = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_texas',sep='\t',header=(0))
df_data_texas.columns = df_data_texas.columns.str.lower().str.strip()
df_data_texas

                             series_id  year period       value footnote_codes
0       LASST480000000000003            1976    M01         5.8            NaN
1       LASST480000000000003            1976    M02         5.8            NaN
2       LASST480000000000003            1976    M03         5.9            NaN
3       LASST480000000000003            1976    M04         5.9            NaN
4       LASST480000000000003            1976    M05         5.9            NaN
...                                ...   ...    ...         ...            ...
927077  LAUST480000000000009            2023    M11  23543046.0              R
927078  LAUST480000000000009            2023    M12  23581914.0              R
927079  LAUST480000000000009            2023    M13  23362410.0              R
927080  LAUST480000000000009            2024    M01  23620186.0            NaN
927081  LAUST480000000000009            2024    M02  23658614.0            NaN

[927082 rows x 5 columns]

In [16]:
# Washington

df_data_washington = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_washington',sep='\t',header=(0))
df_data_washington.columns = df_data_washington.columns.str.lower().str.strip()
df_data_washington

                             series_id  year period      value footnote_codes
0       LASBS530000000000003            1990    M01        6.0            NaN
1       LASBS530000000000003            1990    M02        6.0            NaN
2       LASBS530000000000003            1990    M03        6.0            NaN
3       LASBS530000000000003            1990    M04        6.1            NaN
4       LASBS530000000000003            1990    M05        6.1            NaN
...                                ...   ...    ...        ...            ...
201821  LAUST530000000000009            2023    M11  6278911.0              R
201822  LAUST530000000000009            2023    M12  6283111.0              R
201823  LAUST530000000000009            2023    M13  6257779.0              R
201824  LAUST530000000000009            2024    M01  6286991.0            NaN
201825  LAUST530000000000009            2024    M02  6290857.0            NaN

[201826 rows x 5 columns]

In [17]:
# Concatanate the all the states into one dataframe

df_data_combined_states = pd. DataFrame() 
df_data_combined_states = pd.concat([df_data_alaska, df_data_california, df_data_hawaii, df_data_newyork, df_data_tenn, df_data_texas, df_data_washington])

In [18]:
df_data_combined_states = df_data_combined_states.reset_index(drop = True)

In [19]:
df_data_combined_states

                              series_id  year period      value footnote_codes
0        LASST020000000000003            1976    M01        7.1            NaN
1        LASST020000000000003            1976    M02        7.1            NaN
2        LASST020000000000003            1976    M03        7.0            NaN
3        LASST020000000000003            1976    M04        6.9            NaN
4        LASST020000000000003            1976    M05        6.9            NaN
...                                 ...   ...    ...        ...            ...
2569993  LAUST530000000000009            2023    M11  6278911.0              R
2569994  LAUST530000000000009            2023    M12  6283111.0              R
2569995  LAUST530000000000009            2023    M13  6257779.0              R
2569996  LAUST530000000000009            2024    M01  6286991.0            NaN
2569997  LAUST530000000000009            2024    M02  6290857.0            NaN

[2569998 rows x 5 columns]

In [23]:
# series table has all the discriptions of all the data that is stored in a state file 
df_ref_series = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_series',sep='\t',header=(0))
df_ref_series.columns = df_ref_series.columns.str.lower().str.strip()
df_ref_series.head(5)

,series_id,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes,begin_year,begin_period,end_year,end_period
0,LASBS060000000000003,L,BS0600000000000,3,S,6,"Unemployment Rate: Balance of California, stat...",NaN,1976,M01,2024,M02
1,LASBS060000000000004,L,BS0600000000000,4,S,6,"Unemployment: Balance of California, state les...",NaN,1976,M01,2024,M02
2,LASBS060000000000005,L,BS0600000000000,5,S,6,"Employment: Balance of California, state less ...",NaN,1976,M01,2024,M02
3,LASBS060000000000006,L,BS0600000000000,6,S,6,"Labor Force: Balance of California, state less...",NaN,1976,M01,2024,M02
4,LASBS120000000000003,L,BS1200000000000,3,S,12,"Unemployment Rate: Balance of Florida, state l...",NaN,1990,M01,2024,M02

In [22]:
print(df_ref_series.columns)

Index(['series_id', 'area_type_code', 'area_code', 'measure_code', 'seasonal',
       'srd_code', 'series_title', 'footnote_codes', 'begin_year',
       'begin_period', 'end_year', 'end_period'],
      dtype='object')

,series_id,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes,begin_year,begin_period,end_year,end_period
0,LASBS060000000000003,L,BS0600000000000,3,S,6,"Unemployment Rate: Balance of California, stat...",NaN,1976,M01,2024,M02
1,LASBS060000000000004,L,BS0600000000000,4,S,6,"Unemployment: Balance of California, state les...",NaN,1976,M01,2024,M02
2,LASBS060000000000005,L,BS0600000000000,5,S,6,"Employment: Balance of California, state less ...",NaN,1976,M01,2024,M02
3,LASBS060000000000006,L,BS0600000000000,6,S,6,"Labor Force: Balance of California, state less...",NaN,1976,M01,2024,M02
4,LASBS120000000000003,L,BS1200000000000,3,S,12,"Unemployment Rate: Balance of Florida, state l...",NaN,1990,M01,2024,M02

In [24]:
df_ref_series.footnote_codes.unique()

array([nan, 'A'], dtype=object)

In [20]:
# Measure text shows type of employment measures captured
df_ref_measure = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_measure',sep='\t',header=(0))
df_ref_measure.columns = df_ref_measure.columns.str.lower().str.strip()
df_ref_measure

   measure_code                          measure_text
0             3                     unemployment rate
1             4                          unemployment
2             5                            employment
3             6                           labor force
4             7           employment-population ratio
5             8        labor force participation rate
6             9  civilian noninstitutional population

In [25]:
# has the description for period as month names

df_ref_period = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_period',sep='\t',header=(0))
df_ref_period.columns = df_ref_period.columns.str.lower().str.strip()
df_ref_period

   period period_abbr     period_name
0     M01         JAN         January
1     M02         FEB        February
2     M03         MAR           March
3     M04         APR           April
4     M05         MAY             May
5     M06         JUN            June
6     M07         JUL            July
7     M08         AUG          August
8     M09         SEP       September
9     M10         OCT         October
10    M11         NOV        November
11    M12         DEC        December
12    M13       AN AV  Annual Average

In [26]:
# description for seasonal codes

df_ref_seasonal = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_seasonal',sep='\t',header=(0))
df_ref_seasonal.columns = df_ref_seasonal.columns.str.lower().str.strip()

df_ref_seasonal

  seasonal_code            seasonal_text
0             S      Seasonally Adjusted
1             U  Not Seasonally Adjusted

In [27]:
# Name discription for State codes

df_ref_states = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_states',sep='\t',header=(0))
df_ref_states.columns = df_ref_states.columns.str.lower().str.strip()
df_ref_states

    srd_code                      srd_text
0          1                       Alabama
1          2                        Alaska
2          4                       Arizona
3          5                      Arkansas
4          6                    California
5          8                      Colorado
6          9                   Connecticut
7         10                      Delaware
8         11          District of Columbia
9         12                       Florida
10        13                       Georgia
11        15                        Hawaii
12        16                         Idaho
13        17                      Illinois
14        18                       Indiana
15        19                          Iowa
16        20                        Kansas
17        21                      Kentucky
18        22                     Louisiana
19        23                         Maine
20        24                      Maryland
21        25                 Massachusetts
22        26                      Michigan
23        27                     Minnesota
24        28                   Mississippi
25        29                      Missouri
26        30                       Montana
27        31                      Nebraska
28        32                        Nevada
29        33                 New Hampshire
30        34                    New Jersey
31        35                    New Mexico
32        36                      New York
33        37                North Carolina
34        38                  North Dakota
35        39                          Ohio
36        40                      Oklahoma
37        41                        Oregon
38        42                  Pennsylvania
39        44                  Rhode Island
40        45                South Carolina
41        46                  South Dakota
42        47                     Tennessee
43        48                         Texas
44        49                          Utah
45        50                       Vermont
46        51                      Virginia
47        53                    Washington
48        54                 West Virginia
49        55                     Wisconsin
50        56                       Wyoming
51        72                   Puerto Rico
52        80  Census Regions and Divisions

In [28]:
# -- This is at the city level - come to this later

df_data_city = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/data_city',sep='\t',header=(0))
df_data_city.columns = df_data_city.columns.str.lower().str.strip()
df_data_city

                              series_id  year period    value footnote_codes
0        LASCT365100000000003            1976    M01     11.2            NaN
1        LASCT365100000000003            1976    M02     11.2            NaN
2        LASCT365100000000003            1976    M03     11.2            NaN
3        LASCT365100000000003            1976    M04     11.1            NaN
4        LASCT365100000000003            1976    M05     11.1            NaN
...                                 ...   ...    ...      ...            ...
5570669  LAUCT564505000000006            2023    M10  18336.0            NaN
5570670  LAUCT564505000000006            2023    M11  18801.0            NaN
5570671  LAUCT564505000000006            2023    M12  18201.0              P
5570672  LAUCT564505000000006            2024    M01  17903.0            NaN
5570673  LAUCT564505000000006            2024    M02  18405.0              P

[5570674 rows x 5 columns]

In [29]:
# description of area type codes - state wide; Metro area etc
df_ref_area_type = pd.read_csv('C:/Users/Kiran/Desktop/NSS/Capstone/data/laus/ref_area_type',sep='\t',header=(0))
df_ref_area_type.columns = df_ref_area_type.columns.str.lower().str.strip()
df_ref_area_type

   area_type_code                                      areatype_text
0               A                                          Statewide
1               B                                 Metropolitan areas
2               C                             Metropolitan divisions
3               D                                 Micropolitan areas
4               E                                     Combined areas
5               F                           Counties and equivalents
6               G           Cities and towns above 25,000 population
7               H  Cities and towns below 25,000 population in Ne...
8               I       Parts of cities that cross county boundaries
9               J              Multi-entity small labor market areas
10              K               Intrastate parts of interstate areas
11              L                             Balance of state areas
12              M                                     Census regions
13              N                                   Census divisions

In [ ]:
#df_comb1 = pd.merge(df_data_hawaii, df_ref_period, on = 'period', how = 'inner')

pd.merge(df_data_combined_states, df_ref_series, on = 'series_id', how = 'inner')

In [30]:
# merging all states data with various description tables
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_series, on = 'series_id', how = 'inner', 
                                   suffixes=('__df_data_combined_states', '__df_ref_series'))

In [31]:
df_data_combined_states.head(2)

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period
0,LASST020000000000003,1976,M01,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02
1,LASST020000000000003,1976,M02,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02

In [32]:
# Bringing in State Names
df_ref_states
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_states, on = 'srd_code', how = 'inner', suffixes=('__df_data_combined_states', '__df_ref_states'))
df_data_combined_states.head(2)

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text
0,LASST020000000000003,1976,M01,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska
1,LASST020000000000003,1976,M02,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska

In [33]:
#Bringing in measure text description
df_ref_measure
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_measure, on = 'measure_code', how = 'inner', suffixes=('__df_data_combined_states', '__df_ref_measure'))
df_data_combined_states.head()

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text,measure_text
0,LASST020000000000003,1976,M01,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate
1,LASST020000000000003,1976,M02,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate
2,LASST020000000000003,1976,M03,7.0,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate
3,LASST020000000000003,1976,M04,6.9,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate
4,LASST020000000000003,1976,M05,6.9,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate

In [34]:
# Bringing in month Names
df_ref_period
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_period, on = 'period', how = 'inner', suffixes=('__df_data_combined_states', '__df_ref_period'))
df_data_combined_states.head()

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text,measure_text,period_abbr,period_name
0,LASST020000000000003,1976,M01,7.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January
1,LASST020000000000003,1977,M01,9.1,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January
2,LASST020000000000003,1978,M01,10.9,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January
3,LASST020000000000003,1979,M01,9.6,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January
4,LASST020000000000003,1980,M01,8.7,NaN,A,ST0200000000000,3,S,2,Unemployment Rate: Alaska (S),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January

In [35]:
# Bringing in area desciption

df_ref_area_type
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_area_type, on = 'area_type_code', how = 'inner', suffixes=('__df_data_combined_states', '__df_ref_area_type'))

In [36]:
# Bringing in season description
df_ref_seasonal
df_data_combined_states = pd.merge(df_data_combined_states, df_ref_seasonal, left_on='seasonal', right_on='seasonal_code', how = 'inner', suffixes=('__df_data_combined_states', '__df_ref_seasonal'))
df_data_combined_states

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,...,begin_period,end_year,end_period,srd_text,measure_text,period_abbr,period_name,areatype_text,seasonal_code,seasonal_text
0,LASST020000000000003,1976,M01,7.1,NaN,A,ST0200000000000,3,S,2,...,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
1,LASST020000000000003,1977,M01,9.1,NaN,A,ST0200000000000,3,S,2,...,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
2,LASST020000000000003,1978,M01,10.9,NaN,A,ST0200000000000,3,S,2,...,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
3,LASST020000000000003,1979,M01,9.6,NaN,A,ST0200000000000,3,S,2,...,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
4,LASST020000000000003,1980,M01,8.7,NaN,A,ST0200000000000,3,S,2,...,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,S,Seasonally Adjusted
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2569993,LAUSA488290000000006,2018,M13,4261.0,NaN,J,SA4882900000000,6,U,48,...,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569994,LAUSA488290000000006,2019,M13,4523.0,NaN,J,SA4882900000000,6,U,48,...,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569995,LAUSA488290000000006,2020,M13,4261.0,NaN,J,SA4882900000000,6,U,48,...,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569996,LAUSA488290000000006,2021,M13,4243.0,NaN,J,SA4882900000000,6,U,48,...,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted
2569997,LAUSA488290000000006,2022,M13,4850.0,NaN,J,SA4882900000000,6,U,48,...,M01,2024,M02,Texas,labor force,AN AV,Annual Average,Multi-entity small labor market areas,U,Not Seasonally Adjusted

In [37]:

df_data_combined_states['year'].unique()
#df_data_combined_states

array([1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986,
       1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
       1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
       2020, 2021, 2022, 2023, 2024], dtype=int64)

In [38]:
# pulling out only state level data in to df
pd.set_option('display.max_columns', None)
df_data_combined_statewide_only = df_data_combined_states[(df_data_combined_states['area_type_code'] == "A") & (df_data_combined_states['seasonal_code'] == "U")].copy()
#df_data_combined_statewide_only.info()
#df_data_combined_states['begin_year'].unique()

In [39]:
# state level data has 306704
df_data_combined_statewide_only

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text,measure_text,period_abbr,period_name,areatype_text,seasonal_code,seasonal_text
39116,LAUST020000000000003,1976,M01,9.3,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39117,LAUST020000000000003,1977,M01,10.4,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39118,LAUST020000000000003,1978,M01,12.9,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39119,LAUST020000000000003,1979,M01,10.7,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39120,LAUST020000000000003,1980,M01,9.6,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69785,LAUST530000000000009,2019,M13,6029945.0,NaN,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted
69786,LAUST530000000000009,2020,M13,6104497.0,R,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted
69787,LAUST530000000000009,2021,M13,6146147.0,R,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted
69788,LAUST530000000000009,2022,M13,6203580.0,R,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted
69789,LAUST530000000000009,2023,M13,6257779.0,R,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted

In [40]:
# pulling out year 2010 and above data 
df_data_combined_statewide_2010above_only = df_data_combined_statewide_only[(df_data_combined_statewide_only.year >= 2010)].copy()
df_data_combined_statewide_2010above_only.head(5)

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text,measure_text,period_abbr,period_name,areatype_text,seasonal_code,seasonal_text
39150,LAUST020000000000003,2010,M01,9.3,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39151,LAUST020000000000003,2011,M01,9.0,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39152,LAUST020000000000003,2012,M01,8.3,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39153,LAUST020000000000003,2013,M01,8.3,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39154,LAUST020000000000003,2014,M01,7.7,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted

In [41]:
# give 9016 records

df_data_combined_statewide_2010above_only

,series_id,year,period,value,footnote_codes__df_data_combined_states,area_type_code,area_code,measure_code,seasonal,srd_code,series_title,footnote_codes__df_ref_series,begin_year,begin_period,end_year,end_period,srd_text,measure_text,period_abbr,period_name,areatype_text,seasonal_code,seasonal_text
39150,LAUST020000000000003,2010,M01,9.3,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39151,LAUST020000000000003,2011,M01,9.0,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39152,LAUST020000000000003,2012,M01,8.3,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39153,LAUST020000000000003,2013,M01,8.3,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
39154,LAUST020000000000003,2014,M01,7.7,NaN,A,ST0200000000000,3,U,2,Unemployment Rate: Alaska (U),NaN,1976,M01,2024,M02,Alaska,unemployment rate,JAN,January,Statewide,U,Not Seasonally Adjusted
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69785,LAUST530000000000009,2019,M13,6029945.0,NaN,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted
69786,LAUST530000000000009,2020,M13,6104497.0,R,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted
69787,LAUST530000000000009,2021,M13,6146147.0,R,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted
69788,LAUST530000000000009,2022,M13,6203580.0,R,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted
69789,LAUST530000000000009,2023,M13,6257779.0,R,A,ST5300000000000,9,U,53,Civilian Noninstitutional Population: Washingt...,NaN,1976,M01,2024,M02,Washington,civilian noninstitutional population,AN AV,Annual Average,Statewide,U,Not Seasonally Adjusted

In [ ]:
df_data_combined_statewide_2010above_only.head(13)

In [ ]:
df_data_combined_statewide_2010above_only['srd_text']

In [ ]:
df_data_combined_statewide_2010above_only.year.unique()

In [ ]:
df_data_combined_statewide_2010above_only.series_title.value_counts()

In [ ]:
df_data_combined_statewide_2010above_only.measure_text.value_counts()

In [ ]:
df_data_combined_statewide_2010above_only.query('measure_text == "unemployment rate" & period_name == "Annual Average"')

In [ ]:
plt.figure(figsize = (15,5)) 
plt.plot(df_data_combined_statewide_2010above_only['srd_text'],
        df_data_combined_statewide_2010above_only['year'])

years_to_keep = list(range(2012, 2021))  #2012 to 2020 [YES]
Healthcare_coverage = Healthcare_coverage[Healthcare_coverage['TIME_PERIOD'].isin(years_to_keep)]
Healthcare_coverage.TIME_PERIOD.value_counts()
Healthcare_coverage.reset_index(drop= True)
#went form 10952 rows down to 2757